{
  "name": "sila2-cpp-foundation",
  "version": "0.81.0",
  "dependencies": [
    "protobuf",
    "grpc",
    "libxml2",
    "libxslt",
    "mdns",
    "boringssl",
    "gtest",
    "nlohmann-json",
    "json-schema-validator"
  ],
  "features": {
    "otel": {
      "description": "OpenTelemetry tracing support",
      "dependencies": ["opentelemetry-cpp"]
    }
  }
}
